{{define "links_form"}}
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/app.css" />
  </head>
  <body class="min-h-screen bg-slate-50 text-slate-900">
    <div class="mx-auto max-w-5xl px-4 py-6">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-semibold">{{.Title}}</h1>
        <a class="rounded-lg border border-slate-200 bg-white px-3 py-2 text-sm hover:bg-slate-50" href="/admin/links">返回</a>
      </div>

      {{if .Err}}
      <div class="mt-4 rounded-lg bg-red-50 p-3 text-sm text-red-700">{{.Err}}</div>
      {{end}}

      <div class="mt-4 rounded-xl border border-slate-200 bg-white p-6">
        {{if eq .Mode "new"}}
        <form class="space-y-4" method="post" action="/admin/links">
          <div>
            <label class="block text-sm font-medium">目标URL</label>
            <input name="target_url" placeholder="https://example.com/..." class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400" required />
            <p class="mt-1 text-xs text-slate-500">仅支持 http/https。</p>
          </div>
          <div>
            <label class="block text-sm font-medium">短码（可选）</label>
            <input name="code" placeholder="留空自动生成" class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2 font-mono focus:outline-none focus:ring-2 focus:ring-slate-400" />
            <p class="mt-1 text-xs text-slate-500">允许字母/数字/ - / _，长度 1~32。</p>
          </div>
          <button class="rounded-lg bg-slate-900 px-4 py-2 text-white hover:bg-slate-800" type="submit">创建</button>
        </form>
        {{else}}
        <form class="space-y-4" method="post" action="/admin/links/{{.Link.ID}}">
          <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
            <div>
              <label class="block text-sm font-medium">短码</label>
              <input value="{{.Link.Code}}" disabled class="mt-1 w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 font-mono text-slate-700" />
            </div>
            <div class="flex items-end">
              <label class="inline-flex items-center gap-2">
                <input type="checkbox" name="enabled" class="h-4 w-4" {{if .Link.Enabled}}checked{{end}} />
                <span class="text-sm">启用</span>
              </label>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium">目标URL</label>
            <input name="target_url" value="{{.Link.TargetURL}}" class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400" required />
          </div>
          <button class="rounded-lg bg-slate-900 px-4 py-2 text-white hover:bg-slate-800" type="submit">保存</button>
        </form>
        {{end}}
      </div>
    </div>
  </body>
</html>
{{end}}
