{{define "login"}}
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/app.css" />
  </head>
  <body class="min-h-screen bg-slate-50 text-slate-900">
    <div class="mx-auto max-w-5xl px-4 py-6">
      <div class="mx-auto mt-20 max-w-md rounded-xl bg-white p-6 shadow">
        <h1 class="text-xl font-semibold">短链后台登录</h1>
        {{if .Err}}
        <div class="mt-4 rounded-lg bg-red-50 p-3 text-sm text-red-700">{{.Err}}</div>
        {{end}}
        <form class="mt-6 space-y-4" method="post" action="/admin/login">
          <div>
            <label class="block text-sm font-medium">用户名</label>
            <input name="username" class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400" required />
          </div>
          <div>
            <label class="block text-sm font-medium">密码</label>
            <input name="password" type="password" class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400" required />
          </div>
          <button class="w-full rounded-lg bg-slate-900 px-4 py-2 text-white hover:bg-slate-800" type="submit">登录</button>
        </form>
      </div>
    </div>
  </body>
</html>
{{end}}
